rawdocs_dir=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_Test/rawdata
plaindocs_dir=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_Test/docs
tittles_path=TITTLES.TXT
test_source_dir=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_Test/rawdata
rawdocs_repository=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_Test/rawdata_repo
vocabulary_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/dictionary.txt
wordCounts_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/WordCounts.txt
min_docs_count=10
required_docs_count=180000
stop_words_path=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/stopWords.txt
readtimeout=10000
queue_docs=/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/OnlineLDA_Test/queue.txt;
crawl_threads=4
#
#rawdocs_dir=data/OnlineLDA_Test/rawdata
#plaindocs_dir=data/OnlineLDA_Test/docs
#tittles_path=TITTLES.TXT
#test_source_dir=data/OnlineLDA_Test/rawdata
#rawdocs_repository=data/OnlineLDA_Test/rawdata_repo
#vocabulary_path=data/dictionary.txt
#min_docs_count=5
#required_docs_count=3000
#stop_words_path=data/stopWords.txt
#/Users/shredinger/Documents/DEVELOPMENT/Projects/SHARED/OnlineLDA-Launch/data/