rawdocs_dir=data/OnlineLDA_Test/rawdata
plaindocs_dir=data/OnlineLDA_Test/docs
tittles_path=TITTLES.TXT
test_source_dir=data/OnlineLDA_Test/rawdata
rawdocs_repository=data/OnlineLDA_Test/rawdata_repo
vocabulary_path=data/dictionary.txt
min_docs_count=5
required_docs_count=2800
stop_words_path=data/stopWords.txt